// Общие переменные
// @textColor: darken(@gray1Dark, 40%);; // textColor
@textColorHover: @blue; // textColorHover

@bgColor: @white; // bgColor
@bgColorHover: @white; // bgColorHover

@disabledColor: @gray1; // disabledColor

@lightColor: @textColor; // lightColor
@lightColorHover: @white; // lightColorHover

@darkColor: @gray; // darkColor
@darkColorHover: @blue; // darkColorHover


@focusColor: @blue; // focusColor


@ff: @Arial; // ff
@fz: 16px; // fz
@lh: 20px ; // lh

@radius: 0; // radius

@inputHeight: 28px; // inputHeight


@dotSize: @fz / 2; // dotSize
@dotColor: @bgColor; // dotColor

// Чекбоксы
@checkboxSize: @fz; // checkboxSize

// Радиокнопки
@radioSize: @fz; // radioSize

// Файловые инпуты
@fileWidth: 270px; // fileWidth

// Селекты
@selectedColor: fadeout(@blue, 60%); // selectedColor




// --------------------------
// Миксины
// --------------------------

.square(@size: @fz) {
	width: @size;
	height: @size;
}

