/* ==========================================================================
	 TABLES */
/* ========================================================================== */

	table {
		max-width: 100%;
		background-color: transparent;
		border-collapse: collapse;
		border-spacing: 0;
	}
	.table {
		width: 100%;
		margin-bottom: 20px;
	}
	.table th,
	.table td {
		padding: 8px;
		line-height: 20px;
		text-align: left;
		vertical-align: top;
		border-top: 1px solid @gray;
	}
	.table th {
		font-weight: bold;
		background: @gray;
	}

	.table thead th {
		vertical-align: bottom;
	}
	.table caption + thead tr:first-child th,
	.table caption + thead tr:first-child td,
	.table colgroup + thead tr:first-child th,
	.table colgroup + thead tr:first-child td,
	.table thead:first-child tr:first-child th,
	.table thead:first-child tr:first-child td {
		border-top: 0;
	}
	.table tbody + tbody {
		border-top: 2px solid @gray;
	}
	.table .table {
		background-color: lighten(@gray, 3%);
		.text-shadow(~"0 1px 0 " @white);
	}
	.table-condensed th,
	.table-condensed td {
		padding: 4px 5px;
	}
	.table-bordered {
		border: 1px solid @gray;
		border-collapse: separate;
		*border-collapse: collapse;
		border-left: 0;
	}
	.table-bordered th,
	.table-bordered td {
		border-left: 1px solid @gray;
	}
	.table-bordered caption + thead tr:first-child th,
	.table-bordered caption + tbody tr:first-child th,
	.table-bordered caption + tbody tr:first-child td,
	.table-bordered colgroup + thead tr:first-child th,
	.table-bordered colgroup + tbody tr:first-child th,
	.table-bordered colgroup + tbody tr:first-child td,
	.table-bordered thead:first-child tr:first-child th,
	.table-bordered tbody:first-child tr:first-child th,
	.table-bordered tbody:first-child tr:first-child td {
		border-top: 0;
	}

	.table-striped tbody > tr:nth-child(odd) > td,
	.table-striped tbody > tr:nth-child(odd) > th {
		background-color: lighten(@gray, 5);
	}
	.table-hover tbody tr:hover > td,
	.table-hover tbody tr:hover > th {
		background-color: @gray;
	}
	.table-noborder th,
	.table-noborder td {
		border: 0;
	}
	table td[class*="span"],
	table th[class*="span"],
	.row-fluid table td[class*="span"],
	.row-fluid table th[class*="span"] {
		display: table-cell;
		float: none;
		margin-left: 0;
	}
	.table td.span1,
	.table th.span1 {
		float: none;
		width: 44px;
		margin-left: 0;
	}
	.table td.span2,
	.table th.span2 {
		float: none;
		width: 124px;
		margin-left: 0;
	}
	.table td.span3,
	.table th.span3 {
		float: none;
		width: 204px;
		margin-left: 0;
	}
	.table td.span4,
	.table th.span4 {
		float: none;
		width: 284px;
		margin-left: 0;
	}
	.table td.span5,
	.table th.span5 {
		float: none;
		width: 364px;
		margin-left: 0;
	}
	.table td.span6,
	.table th.span6 {
		float: none;
		width: 444px;
		margin-left: 0;
	}
	.table td.span7,
	.table th.span7 {
		float: none;
		width: 524px;
		margin-left: 0;
	}
	.table td.span8,
	.table th.span8 {
		float: none;
		width: 604px;
		margin-left: 0;
	}
	.table td.span9,
	.table th.span9 {
		float: none;
		width: 684px;
		margin-left: 0;
	}
	.table td.span10,
	.table th.span10 {
		float: none;
		width: 764px;
		margin-left: 0;
	}
	.table td.span11,
	.table th.span11 {
		float: none;
		width: 844px;
		margin-left: 0;
	}
	.table td.span12,
	.table th.span12 {
		float: none;
		width: 924px;
		margin-left: 0;
	}
	.table tbody tr.success > td {
		background-color: lighten(@green,  40);
	}
	.table tbody tr.error > td {
		background-color: lighten(@red, 40);
	}
	.table tbody tr.warning > td {
		background-color: lighten(@yellow, 40);
	}
	.table tbody tr.info > td {
		background-color: lighten(@blue, 40);
	}
	.table-hover tbody tr.success:hover > td {
		background-color: lighten(@green, 30);
	}
	.table-hover tbody tr.error:hover > td {
		background-color: lighten(@red, 30);
	}
	.table-hover tbody tr.warning:hover > td {
		background-color: lighten(@yellow, 30);
	}
	.table-hover tbody tr.info:hover > td {
		background-color: lighten(@blue, 30);
	}
